{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Production": {
      "DisplayName": "Produksjonsmiljø",
      "ThemeName": "Blue",
      "BaseAddressAltinn2": "https://www.altinn.no/api/serviceowner/",
      "BaseAddressAltinn3": "https://platform.altinn.no/",
      "ApiKey": "defined in user-secrets or key vault",
      "Timeout": 30,
      "MaskinportenSettings": {
        "ClientId": "defined in user-secrets or key vault",
        "Scope": "defined in user-secrets or key vault",
        "Environment": "prod",
        "EncodedJwk": "defined in user-secrets or key vault"
      }
    },
    "TT02": {
      "Name": "Testmiljø TT02",
      "ThemeName": "Orange",
      "Ocp_Apim_Subscription_Key": "Defined in user-secrets",
      "BaseAddressAltinn2": "https://tt02.altinn.no/api/serviceowner/",
      "BaseAddressAltinn3": "https://platform.tt02.altinn.no/",
      "ApiKey": "defined in user-secrets or key vault",
      "Timeout": 30,
      "MaskinportenSettings": {
        "ClientId": "defined in user-secrets or key vault",
        "Scope": "defined in user-secrets or key vault",
        "Environment": "test",
        "EncodedJwk": "defined in user-secrets or key vault",
        "EnableDebugLogging": false
      }
    },

    "Correspondence": {
      "defaultResourceid": "ttd-asd-correspondence",
      "confidentialityResourceId": "ttd-asd-correspondence-confidentiality"
    }
  },
  "AnsattportenLoginSettings": {
    "Authority": "https://test.ansattporten.no",
    "ClientId": "defined in user-secrets or key vault",
    "ClientSecret": "defined in user-secrets or key vault",

    "Scopes": ["openid", "profile"],

    "CookieExpiryTimeInMinutes": 120,

    "AcrValues": "substantial",

    "AuthorizationDetails": [
      {
        "Type": "ansattporten:altinn:resource",
        "Resource": "urn:altinn:resource:altinn-support-dashboard-tt02",
        "representation_is_required": true,
        "organizationform": "enterprise"
      },
      {
        "Type": "ansattporten:altinn:resource",
        "Resource": "urn:altinn:resource:altinn-support-dashboard-production",
        "representation_is_required": true,
        "organizationform": "enterprise"
      }
    ],
    "AltinnResources": {
      "TT02Resource": "urn:altinn:resource:altinn-support-dashboard-tt02",
      "ProductionResource": "urn:altinn:resource:altinn-support-dashboard-production"
    }
  },

  "FeatureManagement": {
    "Ansattporten": false,
    "ForceLogin": true
  },
  "RedirectConfiguration": {
    "AllowedUrls": ["https://localhost:5173"]
  },

  "Brreg": {
    "BaseUrl": "https://data.brreg.no/",
    "Timeout": 100
  },
  "BrregConfiguration": {
    "Production": {
      "BaseAddress": "https://data.brreg.no/",
      "Timeout": 100
    },
    "TT02": {
      "BaseAddress": "https://data.ppe.brreg.no/",
      "Timeout": 100
    }
  },
  "Gitea": {
    "Development": {
      "BaseUrl": "https://dev.altinn.studio/repos/",
      "Timeout": 100
    },
    "Production": {
      "BaseUrl": "https://altinn.studio/repos/",
      "Timeout": 100
    }
  },
  "SsnTokenSettings": {
    "TokenExpiryMinutes": 15,
    "RemovalIntervalMinutes": 5
  }
}
